HOST=localhost
PORT=3333
APP_KEY=qPSaqYN1B1r5GJnCJAgT5AT93TGQgT7r
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=rally
